# springcloud

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/springcloud/local/eurekaclient/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka-server/src/test/java/com/springcloud/local/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/springcloud/local/servicefeign/service/: FeignService.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/springcloud/local/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/springcloud/local/serviceribbon/service/: RibbonService.java
service-ribbon/src/test/java/com/springcloud/local/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/springcloud/local/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/springcloud/local/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/springcloud/local/servicezuul/: ServiceZuulApplicationTests.java
springcloud-finchley/: pom.xml
springcloud-finchley/eureka-client/src/main/resources/: application.properties
springcloud-finchley/eureka-client/src/test/java/com/springcloud/local/eurekaclient/: EurekaClientApplicationTests.java
springcloud-finchley/eureka-server/src/main/java/com/springcloud/local/eurekaserver/: EurekaServerApplication.java
springcloud-finchley/service-feign/src/main/java/com/springcloud/local/servicefeign/: ServiceFeignApplication.java
springcloud-finchley/service-feign/src/main/java/com/springcloud/local/servicefeign/service/impl/: SchedualServiceHiHystric.java
springcloud-finchley/service-feign/src/main/java/com/springcloud/local/servicefeign/web/: FeignControler.java
springcloud-finchley/service-feign/src/main/resources/: application.properties
springcloud-finchley/service-feign/src/test/java/com/springcloud/local/servicefeign/: ServiceFeignApplicationTests.java
springcloud-finchley/service-ribbon/src/main/java/com/springcloud/local/serviceribbon/web/: RibbonControler.java
