#eureka-server配置
server.port=8761

#表明自己是一个eureka server,关闭自注册
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#自我保护模式关闭(测试中可用),系统默认自我保护模式开启(生产推荐，配合断路器使用)
#eureka.server.enableSelfPreservation=false
#默认服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#应用名称
spring.application.name=eurka-server